version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 211236607844.dkr.ecr.ap-south-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t codebuilddemo1:latest .
      - docker tag codebuilddemo1:latest 211236607844.dkr.ecr.ap-south-1.amazonaws.com/codebuilddemo1:latest     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push .dkr.ecr.ap-south-1.amazonaws.com/codebuilddemo1:latest
